<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dream Diary"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="34sp" />


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="481dp"
        android:layout_marginTop="50dp"

        app:mcv_selectionColor="#a9dbf0cb"
        app:mcv_showOtherDates="defaults" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:layout_width="210dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:onClick="showStatistic1"
            android:textStyle="bold"
            android:text="스티커통계">

        </Button>

        <Button
            android:layout_width="210dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:onClick="showStatistic2"
            android:textStyle="bold"
            android:text="키워드통계">

        </Button>
    </LinearLayout>

</LinearLayout>