<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:background="#ffffff"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="키워드를 모두 선택해주세요"
        android:textSize="25sp" />


    <LinearLayout
        android:id="@+id/checkboxList"
        android:layout_width="match_parent"
        android:layout_height="487dp"
        android:layout_margin="30dp"
        android:background="#ffffff"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:layout_width="115dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:text="완료"
        android:onClick="buttonClick"
        >
    </Button>


</LinearLayout>